<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            style="@style/Widget.AppCompat.Spinner"
            android:id="@+id/spinner_history"
            android:spinnerMode="dialog"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:onClick="keypadOnClick"
            android:id="@+id/txtViewScreen"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@android:drawable/ic_btn_speak_now"
            android:onClick="voiceRecog"
            android:id="@+id/more_options"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:layout_gravity="fill">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="C"
            android:onClick="operationOnClick"
            android:id="@+id/btn_clear"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="Del"
            android:onClick="operationOnClick"
            android:id="@+id/btn_delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:layout_gravity="fill">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="True"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_true" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="False"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_false" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="\u2227"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_conjunct" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="\u2228"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_disjunct" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="\u00AC"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_negation" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="\u2192"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_implies" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="XOR"
            android:onClick="keypadOnClick"
            android:id="@+id/btn_xor" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="="
            android:onClick="operationOnClick"
            android:id="@+id/btn_result" />
    </LinearLayout>
</LinearLayout>